# spock-example-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: HamcrestMatchersSpec.groovy
